import os

from dotenv import load_dotenv

load_dotenv()

TOKEN = os.getenv('TOKEN')

PG_NAME = os.getenv('PG_NAME')
PG_USER = os.getenv('PG_USER')
PG_PASSWORD = os.getenv('PG_PASSWORD')
PG_HOST = os.getenv('PG_HOST')
PG_PORT = os.getenv('PG_PORT')

WEBHOOK_URI = os.getenv('WEBHOOK_URI')

trans_dict = {
    "ru": {
        "Ваша Корзина": "Ваша Корзина",
        "Выберите язык": "Выберите язык",
        "Выберите действие": "Выберите действие:",
        "Язык изменен": "Язык изменен",
        "Выберите одно из следующих действий": "Выберите одно из следующих действий",
        "Напишите ваш отзыв": "Напишите ваш отзыв",
        "Ваш отзыв успешно отправлен": "Ваш отзыв успешно отправлен",
        "У вас нет заказов": "У вас нет заказов",
        "Самовывоз": "Самовывоз",
        "В процессе": "В процессе",
        "Отменен": "Отменен",
        "Выполнен": "Выполнен",
        "Выберите категорию": "Выберите категорию",
        "Ваша корзина пуста": "Ваша корзина пуста",
        "Общая Сумма": "Общая Сумма",
        "сум": "сум",
        "Корзина очищена": "Корзина очищена",
        "Выберите подкатегорию": "Выберите подкатегорию",
        "Выберите продукт": "Выберите продукт",
        "В данной категории нет продуктов": "В данной категории нет продуктов",
        "Вы не выбрали категорию попробуйте еще раз": "Вы не выбрали категорию попробуйте еще раз",
        "Вы не выбрали подкатегорию попробуйте еще раз": "Вы не выбрали подкатегорию попробуйте еще раз",
        "Цена": "Цена",
        "Товар добавлен в корзину": "Товар добавлен в корзину",
        "Оформим еще заказы": "Оформим еще заказы",
        "Отправьте номер телефона в таком формате +998 ** *** ** **": "Отправьте номер телефона в таком формате +998 ** *** ** **",
        "Выберите тип заказа": "Выберите тип заказа",
        "Вы ввели номер телефона в неправильном формате. Пожалуйста, отправьте или введите заново": "Вы ввели номер телефона в неправильном формате. Пожалуйста, отправьте или введите заново",
        "Отправьте геолокацию": "Отправьте геолокацию",
        "Вы ввели неправильное действие. Выберите тип заказа": "Вы ввели неправильное действие. Выберите тип заказа",
        "Вы не отправили локацию. Отправьте локацию": "Вы не отправили локацию. Отправьте локацию",
        "Доставка": "Доставка",
        "Общая сумма": "Общая сумма",
        "Итого": "Итого",
        "Отзыв": "Отзыв",
        "Клиент": "Клиент",
        "Дата Создания": "Дата Создания",
        "Телефон": "Телефон",
        "Заказ": "Заказ",
        "Товары": "Товары",
        "Статус": "Статус",
        "Каталог": "Каталог",
        "Мои заказы": "Мои заказы",
        "Оставить отзыв": "Оставить отзыв",
        "Настройки": "Настройки",
        "Изменить язык": "Изменить язык",
        "Назад": "Назад",
        "Корзина": "Корзина",
        "Добавить в корзину": "Добавить в корзину",
        "Очистить корзину": "Очистить корзину",
        "Поделиться номером": "Поделиться номером",
        "Поделиться местоположением": "Поделиться местоположением",
        "Заказать": "Заказать"
    },
    "uz": {
"Ваша Корзина": "Sizning Savatingiz",
        "Выберите язык": "Tilni tanlang",
        "Выберите действие": "Amalni tanlang",
        "Язык изменен": "Til o'zgartirildi",
        "Выберите одно из следующих действий": "Quyidagilardan birini tanlang:",
        "Напишите ваш отзыв": "Sharhingizni yozing",
        "Ваш отзыв успешно отправлен": "Sharhingiz muvaffaqiyatli yuborildi",
        "У вас нет заказов": "Sizda buyurtma yo'q",
        "Самовывоз": "Olib ketish",
        "В процессе": "Jarayonda",
        "Отменен": "Bekor qilingan",
        "Выполнен": "Bajarilgan",
        "Выберите категорию": "Kategoriyani tanlang",
        "Ваша корзина пуста": "Savatingiz bo'sh",
        "Общая Сумма": "Umumiy",
        "сум": "so’m",
        "Корзина очищена": "Savat bo'shatildi",
        "Выберите подкатегорию": "Podkategoriyani tanlang",
        "Выберите продукт": "Mahsulotni tanlang",
        "В данной категории нет продуктов": "Ushbu kategoriyada mahsulotlar mavjud emas",
        "Вы не выбрали категорию попробуйте еще раз": "Siz kategoriya tanlamadingiz, qaytadan urinib ko‘ring",
        "Вы не выбрали подкатегорию попробуйте еще раз": "Siz podkategoriya tanlamadingiz, qayta urinib ko‘ring",
        "Цена": "Narxi",
        "Товар добавлен в корзину": "Mahsulot savatga qo'shildi",
        "Оформим еще заказы": "Buyurtmani birga joylashtiramizmi",
        "Отправьте номер телефона в таком формате +998 ** *** ** **": "Telefon raqamingizni shu formatda yuboring +998 ** *** ** **",
        "Выберите тип заказа": "Buyurtma turini tanlang",
        "Вы ввели номер телефона в неправильном формате. Пожалуйста, отправьте или введите заново": "Siz telefon raqamini noto'g'ri formatda kiritdingiz. Iltimos qayta yuboring",
        "Отправьте геолокацию": "Geo-joylashuvni yuboring",
        "Вы ввели неправильное действие. Выберите тип заказа": "Siz noto‘g‘ri amal kiritdingiz. Buyurtma turini tanlang",
        "Вы не отправили локацию. Отправьте локацию": "Siz manzilni yubormadingiz. Geo-joylashuvni yuboring",
        "Доставка": "Yetkazib berish",
        "Итого": "Jami",
        "Отзыв": "Fikr-mulohaza",
        "Клиент": "Mijoz",
        "Дата Создания": "Yaratilgan sana",
        "Телефон": "Telefon",
        "Заказ": "Buyurtma",
        "Товары": "Mahsulotlar",
        "Статус": "Holat",
        "Каталог": "Katalog",
        "Мои заказы": "Mening buyurtmalarim",
        "Оставить отзыв": "Fikr-mulohaza qoldirish",
        "Настройки": "Sozlamalar",
        "Изменить язык": "Tilni oʻzgartirish",
        "Назад": "Orqaga",
        "Корзина": "Savat",
        "Добавить в корзину": "Savatga qo'shish",
        "Очистить корзину": "Savatni boʻshatish",
        "Поделиться номером": "Mening raqamim",
        "Поделиться местоположением": "Geo-Joylashuvni ulashish",
        "Заказать": "Buyurtma berish"
    }
}

def t(text, lang):
    return trans_dict[lang][text]